<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Dev Portfolio</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Poiret+One&display=swap" rel="stylesheet">
	</head>

	<body>

		<div id="header" class="row m-5">
			<div class="col-sm-12 col-md-3">
				<h4>jhamphee</h4>
			</div>
			<div class="col-sm-12 col-md-9 float-right">
				<a href="#landing" class="p-5">About</a>
		 		<a href="#experience" class="p-5">Experience</a>
		 		<a href="#education" class="p-5">Education</a>
		 		<a href="#skills" class="p-5">Skills</a>
		 		<a href="#interest" class="p-5">Interest</a>
		 		<a href="#certification" class="p-5">Certifications</a>
			</div>
		</div>

		<div id="landing" class="row">
			<div class="col-sm-12 col-md-6 col-lg-3">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
			</div>
			<div class="hide1 col-sm-12 col-md-6 col-lg-3">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
			</div>
			<div class="hide col-sm-12 col-md-6 col-lg-3">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
				<img src="assets/images/Blue.gif" class="img-fluid">
			</div>
			<div class="hide2 col-sm-12 col-md-6 col-lg-3">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
				<img src="assets/images/Yellow.gif" class="img-fluid">
			</div>

		</div>

		 <div id="about" class="row">
		 	<div id="aboutpic" class="col-sm-12 col-md-5">
		 		<img id="me2" src="assets/images/self.jpg" class="img-fluid">
		 		<div class="row">
		 			<div class="home col-4">
						<a href="#landing">
							<img class="home" src="https://image.flaticon.com/icons/png/512/609/609803.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1798/1798900.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1481/1481351.png">
						</a>						
		 			</div>
		 		</div>
		 	</div>
		 	<div id="aboutme" class="col-sm-12 col-md-7">
			 	<h1>About me</h1>

			 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

		 </div>

		<div id="experience" class="row">
		 	<div class="exp1 col-sm-12 col-md-3">
		 		<h1>Experience</h1>
		 		<div class="row">
		 			<div class="home col-4">
						<a href="#landing">
							<img class="home" src="https://image.flaticon.com/icons/png/512/609/609803.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1798/1798900.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1481/1481351.png">
						</a>						
		 			</div>
		 		</div>
		 	</div>
		 	<div class="exp2 col-sm-12 col-md-9">
		 	<div class="row">
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Account Associate</h3>
		 			<p>VXI Global Solutions, Inc.
		 			<br>Quezon City
		 			<br>Feb 2019 - Sept 2019</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Leads Sourcing Specialist</h3>
		 			<p>Outsourcing2PH
		 			<br>Homebased
		 			<br>August 2017 – Oct 2018</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Customer Service Representative </h3>
		 			<p>Alorica
		 			<br>Quezon City
		 			<br>March 2017 – May 2017</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Customer Service Representative – Inbound Level 3</h3>
		 			<p>IBEX Global Solutions (Philippines) Inc.
		 			<br>Pasig City
		 			<br>May 2016 – December 2016</p>		 			
		 		</div>
		 	</div>
		 	</div>			
		 </div>

		 <div id="education" class="row">
		 	<div class="exp2 col-sm-12 col-md-3">
		 		<h1>Education</h1>
		 		<div class="row">
		 			<div class="home col-4">
						<a href="#landing">
							<img class="home" src="https://image.flaticon.com/icons/png/512/609/609803.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1798/1798900.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1481/1481351.png">
						</a>						
		 			</div>
		 		</div>
		 	</div>
		 	<div class="exp1 col-sm-12 col-md-9">
		 	<div class="row">
		 		<div class="col-12 m-5">
		 			<h2>Tertiary</h2>
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Bachelor of Science in Social Work</h3>
		 			<p>Philippine Women’s University
		 			<br>Taft Avenue, Manila
		 			<br>2017-2018</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Bachelor of Science in Technical Communication</h3>
		 			<p>Mapúa University
		 			<br>Muralla St. Intramuros, Manila
		 			<br>2013-2016</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Bachelor of Science in Multimedia Arts</h3>
		 			<p>Mapúa University
		 			<br>Muralla St. Intramuros, Manila
		 			<br>2013</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Bachelor of Science in Architecture</h3>
		 			<p>Mapúa University
		 			<br>Muralla St. Intramuros, Manila
		 			<br>2011-2012</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h2>Secondary</h2>
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Pateros Catholic School</h3>
		 			<p>B. Morcilla St., Pateros, Metro Manila
		 			<br>2007-2011</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Good Shepherd Montessori School of Pasig Inc.</h3>
		 			<p>R. Jabson St., Bambang, Pasig City
		 			<br>2008-2009</p>		 			
		 		</div>

		 	</div>
		 	</div>			
			
		 </div>


		 <div id="certification" class="row">
		 	<div class="exp1 col-sm-12 col-md-3">
		 		<h1>Certifications & Seminars</h1>
		 		<div class="row">
		 			<div class="home col-4">
						<a href="#landing">
							<img class="home" src="https://image.flaticon.com/icons/png/512/609/609803.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1798/1798900.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1481/1481351.png">
						</a>						
		 			</div>
		 		</div>
		 	</div>
		 	<div class="exp2 col-sm-12 col-md-9">
		 	<div class="row">
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Philippine Journalism Research Conference</h3>
		 			<p>University of the Philippines – Diliman, Quezon City
		 			<br>March 2014</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Product Specifics Training for AT&T Uverse Green</h3>
		 			<p>IBEX Global Solutions Inc. – Frontera Dr., Pasig City
		 			<br>July 2016</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Top Agent for DTV</h3>
		 			<p>IBEX Global Solutions Inc. – Frontera Dr., Pasig City
		 			<br>July 2016</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Products Specifics Training for AT&T ISM</h3>
		 			<p>IBEX Global Solutions Inc. – Shaw, Mandaluyong City 
		 			<br>August 2016</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Products Specifics Training for Paypal Accounts </h3>
		 			<p>VXI Global Solutions, Inc. – Muñoz, Quezon City
		 			<br>March 2019</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Top Teammate </h3>
		 			<p>VXI Global Solutions, Inc. – Muñoz, Quezon City
		 			<br>March 2019</p>		 			
		 		</div>
		 		<div class="col-sm-12 col-md-5">
		 			<h3>Products Specifics Training for Paypal Transactions</h3>
		 			<p>VXI Global Solutions, Inc. – Muñoz, Quezon City
		 			<br>August 2019</p>		 			
		 		</div>
		 	</div>
		 	</div>
		 </div>	

		  <div id="skills" class="row">
		 	<div class="exp2 col-sm-12 col-md-3">
		 		<h1>Skills</h1>
		 		<div class="row">
		 			<div class="home col-4">
						<a href="#landing">
							<img class="home" src="https://image.flaticon.com/icons/png/512/609/609803.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1798/1798900.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1481/1481351.png">
						</a>						
		 			</div>
		 		</div>
		 	</div>
		 	<div class="exp1 col-sm-12 col-md-9">
		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 			
		 		</div>		 	
		 </div>


		 <div id="interest" class="row">
		 	<div class="exp1 col-sm-12 col-md-3">
		 		<h1>Interest</h1>
		 		<div class="row">
		 			<div class="home col-4">
						<a href="#landing">
							<img class="home" src="https://image.flaticon.com/icons/png/512/609/609803.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1798/1798900.png">
						</a>						
		 			</div>
		 			<div class="home col-4">
						<a href="">
							<img class="home" src="https://image.flaticon.com/icons/png/512/1481/1481351.png">
						</a>						
		 			</div>
		 		</div>
		 	</div>
		 	<div class="exp2 col-sm-12 col-md-9">
		 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 	</div>
		 </div>	



		 <footer>
		 		<div class="row p-5">
		 			<div class="col">
		 				<img class="icon" src="https://image.flaticon.com/icons/png/512/255/255283.png">
		 			</div>
		 			<div class="col">
		 				<img class="icon" src="https://image.flaticon.com/icons/png/512/255/255299.png">
		 			</div>
		 			<div class="col">
		 				<img class="icon" src="https://image.flaticon.com/icons/png/512/255/255286.png">
		 			</div>
		 			<div class="col">
		 				<img class="icon" src="https://image.flaticon.com/icons/png/512/255/255287.png">
		 			</div>
		 			<div class="col">
		 				<img class="icon" src="https://image.flaticon.com/icons/png/512/255/255289.png">
		 			</div>
		 			<div class="col">
		 				<img class="icon" src="https://image.flaticon.com/icons/png/512/255/255304.png">
		 			</div>
		 		</div>
		 	</div>
		 </footer>


	</body>
</html>